<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Begin Your Day With A Smile</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,600" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  
  <style type="text/css">
    h1, h2, h3, h4, h5, h6, a, p, span { font-family: 'Roboto', sans-serif; }
    .container .row .one-column p a {
    	color: #FFF;
    }
    .white_color {	color: #FFF;
    }
    .button.button-primary, button.button-primary, input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary{
      background-color: #224e9b;
      border: none;
    }
    @media (max-width: 991px) {
      .six.columns {
        width: 100%!important;
        border-right-width: 0px!important;
        margin: 15px 0;
      }
    }
  </style>
</head>
<body>

  <!-- Headline Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div style="background-color: #181818;">
    <div class="container">
      <div class="row">
        <div class="one-column" style="padding-top: 2%; padding-bottom: 2%;">
          <center>
            <img src="images/Logo-head.png" alt="Begin Your Day With A Smile" width="200">
          </center>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div style="background-color: #eeeeee; padding-top: 3%; padding-bottom: 2%;">
  <div class="container">
   <div class="row">
    <div class="six columns" style="border-right-width: 1px; border-right-style: solid; border-right-color: #979797;"><center>
      <img src="images/Ebook.png" width="336" height="450" style="border: 1px solid #eee;">
    </center></div>
    <div class="six columns">
      <h2 align="center" style="color: #ff0000;font-size: 30px; line-height: 1;font-weight: bold;">FREE SPECIAL REPORT</h2>
      <p align="center" style="font-size: 25px;font-weight: 600;">Begin Your Day With A Smile!</p>
      <p style="text-align: center;">Get my free eBook just by entering your details below</p>
 
    
    <!-- The above form looks like this -->
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="1300439871" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist4079112" />
<input type="hidden" name="redirect" value="http://TwitterMarketingExcellence.intlpt.com/" id="redirect_155610b3a5ab64f670c96eb1d5982e07" />
<input type="hidden" name="meta_redirect_onlist" value="http://TwitterMarketingExcellence.intlpt.com/" />
<input type="hidden" name="meta_adtracking" value="TwitterMkt01" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="name,email" />
<input type="hidden" name="meta_tooltip" value="" />
</div>
<div id="af-form-1300439871" class="af-form"><div id="af-body-1300439871" class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-77865355">Name: </label>
<div class="af-textWrap">
<input id="awf_field-77865355" type="text" name="name" class="u-full-width" value=""  onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
</div>
<div class="af-clear"></div></div>
<div class="af-element">
<label class="previewLabel" for="awf_field-77865356">Email: </label>
<div class="af-textWrap"><input class="u-full-width" id="awf_field-77865356" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
</div><div class="af-clear"></div>
</div>
<div class="af-element buttonContainer">
<input style="width:100%; height: 50px; font-size: 16px;" class="button-primary" type="submit" value="CLICK HERE TO DOWNLOAD">
<div class="af-clear"></div>
</div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jMwMDCzMnBzsjA==" alt="" /></div>
</form></div>
 
  </div>

  </div>
</div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
  
  
   <!-- Footer Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div style="background-color: #000; padding-top: 2%; padding-bottom: 1%;">
  <div class="container">
    <div class="row">
      <div class="one-column">
      <p align="center" style=" font-size: 14px; color: #666"><a href="privacy-policy.html" target="_blank">Privacy Policy</a> | <a href="disclaimer.html" target="_blank">Disclaimer</a> | <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a> | <a href="support.html" target="_blank">Support</a></p>
      </div>
    </div>
  </div>
</div>
   <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
</body>
</html>
