<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Begin Your Day with a Smile</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="//fonts.googleapis.com/css?family=Roboto:400,300,600" rel="stylesheet" type="text/css">
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/custom.css">

</head>
<body>

  <!-- Headline Page Layout -->
  <div style="background-image: linear-gradient(to right,#0d0418,#230f1a,#120726,#12072d,#362325,#593c23,#6f4e27,#815f05);">
    <div class="container">
      <div class="row" style="padding: 0;">
        <div class="col-md-12" style="padding-top: 2%; padding-bottom: 2%;">
          <center>
            <img src="images/Logo-head.png" alt="Begin Your Day with a Smile" width="200">
          </center>
        </div>
      </div>
    </div>
  </div>
  <!-- End Document -->
  
  
<!-- Page Layout -->
<div style="background-color: #fff; padding-top: 3%; padding-bottom: 2%;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
       <h3 align="center"><strong>Privacy Policy</strong></h3>
       <p>Welcome to [URL] (the  &quot;Site&quot;).<br>
        We understand that privacy online is  important to users of our Site, especially when conducting business. This  statement governs our privacy policies with respect to those users of the Site  (&quot;Visitors&quot;) who visit without transacting business and Visitors who  register to transact business on the Site and make use of the various services  offered by [URL] (collectively, &quot;Services&quot;) (&quot;Authorized  Customers&quot;).</p>
       <p><br>
         <strong>Personally Identifiable Information</strong><br>
         refers to any information that  identifies or can be used to identify, contact, or locate the person to whom  such information pertains, including, but not limited to, name, address, phone  number, fax number, email address, financial profiles, social security number,  and credit card information. Personally Identifiable Information does not  include information that is collected anonymously (that is, without  identification of the individual user) or demographic information not connected  to an identified individual.</p>
       <p><br>
         <strong>What Personally Identifiable Information is collected?</strong><br>
         We may collect basic user profile  information from all of our Visitors. We collect the following additional  information from our Authorized Customers: the names, addresses, phone numbers  and email addresses of Authorized Customers, the nature and size of the  business, and the nature and size of the advertising inventory that the  Authorized Customer intends to purchase or sell.</p>
       <p><br>
         <strong>What organizations are collecting the information?</strong><br>
         In addition to our direct collection  of information, our third party service vendors (such as credit card companies,  clearinghouses and banks) who may provide such services as credit, insurance,  and escrow services may collect this information from our Visitors and  Authorized Customers. We do not control how these third parties use such  information, but we do ask them to disclose how they use personal information  provided to them from Visitors and Authorized Customers. Some of these third  parties may be intermediaries that act solely as links in the distribution  chain, and do not store, retain, or use the information given to them.</p>
       <p><br>
         <strong>How does the Site use Personally Identifiable Information?</strong><br>
         We use Personally Identifiable  Information to customize the Site, to make appropriate service offerings, and to  fulfill buying and selling requests on the Site. We may email Visitors and  Authorized Customers about research or purchase and selling opportunities on  the Site or information related to the subject matter of the Site. We may also  use Personally Identifiable Information to contact Visitors and Authorized  Customers in response to specific inquiries, or to provide requested  information.</p>
       <p><br>
         <strong>With whom may the information be shared?</strong><br>
         Personally Identifiable Information  about Authorized Customers may be shared with other Authorized Customers who  wish to evaluate potential transactions with other Authorized Customers. We may  share aggregated information about our Visitors, including the demographics of  our Visitors and Authorized Customers, with our affiliated agencies and third  party vendors. We also offer the opportunity to &quot;opt out&quot; of  receiving information or being contacted by us or by any agency acting on our  behalf.</p>
       <p><br>
         <strong>How is Personally Identifiable Information stored?</strong><br>
         Personally Identifiable Information  collected by [URL] is securely stored and is not accessible to third parties or  employees of [URL] except for use as indicated above.<br>
         What choices are available to  Visitors regarding collection, use and distribution of the information?<br>
         Visitors and Authorized Customers  may opt out of receiving unsolicited information from or being contacted by us  and/or our vendors and affiliated agencies by responding to emails as  instructed, or by contacting us at [Email].</p>
       <p><br>
         <strong>Are Cookies Used on the Site?</strong><br>
         Cookies are used for a variety of  reasons. We use Cookies to obtain information about the preferences of our  Visitors and the services they select. We also use Cookies for security  purposes to protect our Authorized Customers. For example, if an Authorized  Customer is logged on and the site is unused for more than 10 minutes, we will  automatically log the Authorized Customer off.</p>
       <p><br>
         <strong>How does [URL] use login information?</strong><br>
         [URL] uses login information,  including, but not limited to, IP addresses, ISPs, and browser types, to  analyze trends, administer the Site, track a user's movement and use, and  gather broad demographic information.<br>
         What partners or service providers  have access to Personally Identifiable Information from Visitors and/or  Authorized Customers on the Site?<br>
         [URL] has entered into and will  continue to enter into partnerships and other affiliations with a number of  vendors. Such vendors may have access to certain Personally Identifiable  Information on a need to know basis for evaluating Authorized Customers for  service eligibility. Our privacy policy does not cover their collection or use  of this information. Disclosure of Personally Identifiable Information to  comply with law. We will disclose Personally Identifiable Information in order  to comply with a court order or subpoena or a request from a law enforcement  agency to release information. We will also disclose Personally Identifiable  Information when reasonably necessary to protect the safety of our Visitors and  Authorized Customers.</p>
       <p><br>
         <strong>How does the Site keep Personally Identifiable Information  secure?</strong><br>
         All of our employees are familiar  with our security policy and practices. The Personally Identifiable Information  of our Visitors and Authorized Customers is only accessible to a limited number  of qualified employees who are given a password in order to gain access to the  information. We audit our security systems and processes on a regular basis.  Sensitive information, such as credit card numbers or social security numbers,  is protected by encryption protocols, in place to protect information sent over  the Internet. While we take commercially reasonable measures to maintain a  secure site, electronic communications and databases are subject to errors,  tampering and break-ins, and we cannot guarantee or warrant that such events  will not take place and we will not be liable to Visitors or Authorized  Customers for any such occurrences.</p>
       <p><br>
         <strong>How can Visitors correct any inaccuracies in Personally  Identifiable Information?</strong><br>
         Visitors and Authorized Customers  may contact us to update Personally Identifiable Information about them or to  correct any inaccuracies by emailing us at [Email].</p>
       <p><br>
         <strong>Can a Visitor delete or deactivate Personally Identifiable  Information collected by the Site?</strong><br>
         We provide Visitors and Authorized  Customers with a mechanism to delete/deactivate Personally Identifiable  Information from the Site's database by contacting [Email]. However, because of  backups and records of deletions, it may be impossible to delete a Visitor's  entry without retaining some residual information. An individual who requests  to have Personally Identifiable Information deactivated will have this  information functionally deleted, and we will not sell, transfer, or use  Personally Identifiable Information relating to that individual in any way  moving forward.</p>
       <p><br>
         <strong>What happens if the Privacy Policy Changes?</strong><br>
         We will let our Visitors and  Authorized Customers know about changes to our privacy policy by posting such  changes on the Site. However, if we are changing our privacy policy in a manner  that might cause disclosure of Personally Identifiable Information that a  Visitor or Authorized Customer has previously requested not be disclosed, we  will contact such Visitor or Authorized Customer to allow such Visitor or  Authorized Customer to prevent such disclosure.</p>
       <p><br>
         <strong>Links:</strong><br>
         This web site contains links to  other web sites. Please note that when you click on one of these links, you are  moving to another web site. We encourage you to read the privacy statements of  these linked sites as their privacy policies may differ from ours.</p>
      </div>
    </div>
  </div>
</div>
<!-- End Document -->
  
<!-- Footer Layout -->
<div style="background-color: #000;">
  <div class="container">
    <div class="row" style="padding: 2% 0;">
      <div class="col-md-12">
      <p class="text-center" style=" font-size: 14px; color: #666;margin-bottom: 0px;"><a href="privacy-policy.html" target="_blank">Privacy Policy</a> | <a href="disclaimer.html" target="_blank">Disclaimer</a> | <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a> | <a href="support.html" target="_blank">Support</a></p>
      </div>
    </div>
  </div>
</div>
<!-- End Document -->
</body>
</html>
