<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">
    <title>Begin Your Day with a Smile</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	   <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="css/style_ie.css"/>
  	<![endif]-->
    
    <!-- Inline CSS -->
    <style type="text/css"> h1, h2, h3, h4, h5, h6, a, p, span { font-family: 'Roboto', sans-serif;}a{ color: #fff; }</style>

  </head>
  <body>
  <div class="wrapper">
  	<header>
  		<div style="background-image: linear-gradient(to right,#0d0418,#230f1a,#120726,#12072d,#362325,#593c23,#6f4e27,#815f05); padding: 4% 0;">
	  		<div class="container">
	  			<div class="row"><img src="images/Logo-head.png" alt="Begin Your Day with a Smile" class="center-block img-responsive" width="200" style="width: 360px; height: 120px;" /></div>
	  		</div>
	  	</div>
  	</header>
  	<div class="main">
  		<div style=" background-color: #fafafa; padding: 0;">
	  		<div class="container">
	  			<h2 style="color: #000;text-align: center;margin: 20px 0;"><b>Contact Us</b></h2>
	  		</div>
	  	</div>
	  	<div style="background: #fafafa; padding: 1% 0;min-height: 400px;">
	  		<h2 style="text-align: center;margin: 30px 0;">Please email us at [Email Address] for any concern or issues.</h2>
	  	</div>
  	</div>
  	<footer style="background: #161313;text-align: center;padding: 1% 0;">
		  <p align="center" style=" font-size: 14px; color: #fff;margin-bottom: 0px;"><a href="privacy-policy.html" target="_blank">Privacy Policy</a> | <a href="disclaimer.html" target="_blank">Disclaimer</a> | <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a> | <a href="support.html" target="_blank">Support</a></p>
  	</footer>	
  </div>
  </body>
</html>